<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image:url(https://th.bing.com/th/id/R.4c01bc46119eafd6ad52c72e3f6baa5a?rik=Qn6DvDVq0yldxg&riu=http%3a%2f%2forig08.deviantart.net%2f9039%2ff%2f2016%2f164%2fb%2fc%2fdedsec_skull_noise_by_junguler-da6229q.gif&ehk=K3XxCBKqB%2fIox9Gt7bBXMMz601Xx9LAN6Mtbmm8MmwU%3d&risl=&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
            background-size: 2560px;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        h1, h2, h3, h5 {
            text-align: center;
        }
        a {
            color: #bb86fc;
        }
        a:hover {
            color: #3700b3;
        }
    </style>
</head>
<body>
    <audio controls autoplay loop> 
        <source src="godshandsua.mp3">
    </audio>
    <h1> NAPA DAPA KA BA BOY? :< </h1>
    <h3> SILIP KA DITO DALI: <a href="https://discord.gg/Q9hyex3h">LA MUERTE SYNDICATE ON TOP!</a> </h3>
    <h5>Keiran Does Love You U Know? <3</h5>
</body>
</html>
